# OnlineServices

./: .gitignore  OnlineServices.sln  README.md  SandwichSystem.sln  SandwichSystem.v3.ncrunchsolution
Cross-Cutting/OnlineServices.Shared/: GlobalSuppressions.cs  IMultiLanguage.cs  MultiLanguageString.cs  OnlineServices.Shared.csproj
Cross-Cutting/OnlineServices.Shared/AttendanceServices/: IASAssistantRole.cs  IASAttendeeRole.cs
Cross-Cutting/OnlineServices.Shared/DataAccessHelpers/: GenericRepository.cs  GenericRepositoryTO.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryTemp.cs
Cross-Cutting/OnlineServices.Shared/Enumerations/: Language.cs  OnlineServicesRole.cs
Cross-Cutting/OnlineServices.Shared/EvaluationServices/: IESAttendeeRole.cs
Cross-Cutting/OnlineServices.Shared/Exceptions/: IsNullOrWhiteSpaceException.cs  LanguageNotSupportedException.cs  NecessaryDataException.cs  ThrowHelper.cs
Cross-Cutting/OnlineServices.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  MultiLanguageStringExtensions.cs  StringExtentions.cs  StringTranslatedExtensions.cs
Cross-Cutting/OnlineServices.Shared/MealServices/: IMSAssistantRole.cs  IMSAssistante.cs  IMSAttendeeRole.cs  IMSParticipant.cs
Cross-Cutting/OnlineServices.Shared/RegistrationServices/: IRSServiceRole.cs
Cross-Cutting/OnlineServices.Shared/TranslationServices/: IMultiLanguageNameFields.cs  ITRSOnlineServicesSystem.cs  ITRSServicesRole.cs
Cross-Cutting/OnlineServices2.Shared/: OnlineServices2.Shared.csproj
Cross-Cutting/OnlineServices2.Shared/DataAccessHelpers/: GenericRepository.cs  GenericRepositoryAsync.cs  GenericRepositoryTO.cs  IEntity.cs  IRepository.cs
Cross-Cutting/OnlineServices2.Shared/Enumerations/: Language.cs  OnlineServicesRole.cs
Cross-Cutting/OnlineServices2.Shared/Exceptions/: IsNullOrWhiteSpaceException.cs  LoggedException.cs
Cross-Cutting/OnlineServices2.Shared/Extensions/: MultiLanguageStringExtensions.cs
Cross-Cutting/OnlineServices2.Shared/TranslationServices/: ITRSServicesRole.cs
EvaluationServices/EvaluationServices.BusinessLayer/: Class1.cs  EvaluationServices.BusinessLayer.csproj
EvaluationServices/EvaluationServices.BusinessLayerTests/: AttendeeRole  - GetForm.cs  EvaluationServices.BusinessLayerTests.csproj
FacilityServices/FacilityServices.BusinessLayer/: Class1.cs  FacilityServices.BusinessLayer.csproj
FacilityServices/FacilityServices.BusinessLayer/Domain/: Component.cs  Floor.cs  Incident.cs  Issue.cs  Room.cs
FacilityServices/FacilityServices.BusinessLayer/Extensions/: FloorExtensions.cs  (+4 more)
FacilityServices/FacilityServices.DataLayer/: Class1.cs  FSUnitOfWork.cs  FacilityContext.cs  FacilityServices.DataLayer.csproj
MealServices/MealServices.BusinessLayer/: MealServices.BusinessLayer.csproj
MealServices/MealServices.DataLayer/: MSUnitOfWork.cs  MealContext.cs  MealServices.DataLayer.csproj  UnitOfWork.cs
MealServices/MealServices.Shared/: GlobalSuppressions.cs  MealServices.Shared.csproj  SandwichBTO.cs  StringTranslated.cs
MealServices/MealServices.SharedTests/: MealServices.SharedTests.csproj  StringTranslatedTests.cs
SandwichSystem/: Ingredient.cs  Language.cs  Sandwich.cs  SandwichSystem.BusinessLayer.csproj  StringTranslated.cs
SandwichSystem.DataLayer/: IRepository.cs  ISandwichRepository.cs  IUnityOfWork.cs  MealContext.cs  SandwichContext.cs  SandwichRepository.cs  SandwichSystem.DataLayer.csproj  SandwichSystemContext.cs  SandwishRepository.cs  SupplierRepository.cs  UnityOfWork.cs
SandwichSystem.DataLayer/Entities/: Ingredient.cs  IngredientEF.cs  MealCompositionEF.cs  MealEF.cs  SandwichEF.cs  SandwichIngredient.cs  Sandwish.cs  SupplierEF.cs
SandwichSystem.DataLayer/Extentions/: IngredientExtensions.cs  MealExtensions.cs  MealsCompositionExtentions.cs  SandwichExtensions.cs  SupplierExtensions.cs
SandwichSystem.DataLayer/Interfaces/: IRepository.cs  ISandwichRepository.cs  ISupplierRepository.cs  IUnityOfWork.cs
SandwichSystem.DataLayer/Migrations/: 20191118155153_v1.Designer.cs  20191118155153_v1.cs  20191119144214_v2.Designer.cs  20191119144214_v2.cs  SandwichContextModelSnapshot.cs
SandwichSystem.DataLayer/Repositories/: IngredientRepository.cs  MealRepository.cs  SandwichRepository.cs  SupplierRepository.cs
SandwichSystem/Domain/: Ingredient.cs  Language.cs  Sandwich.cs  Supplier.cs
SandwichSystem/Extentions/: IngredientExtensions.cs  SandwichExtensions.cs  SupplierExtensions.cs
TrainingServices/TrainingServices.BusinessLayer/: Class1.cs  TrainingServices.BusinessLayer.csproj
TrainingServices/TrainingServices.DataLayer/: Class1.cs  TrainingServices.DataLayer.csproj
TrainingServices/TrainingServices.Shared/: Class1.cs  GlobalSuppressions.cs  TrainingServices.Shared.csproj
TrainingServices/TrainingServices.SharedTests/: TrainingServices.SharedTests.csproj  UnitTest1.cs
TranslationServices/TranslationServices.BusinessLayer/: TranslationServices.BusinessLayer.csproj
TranslationServices/TranslationServices.DataLayer.ServiceAgents/: BingTranslationAgent.cs  GoogleTranslationAgent.cs  ITRSTranslationService.cs  TranslationServices.DataLayer.ServiceAgents.csproj  TranslationServices.DataLayer.ServiceAgents.xml
TranslationServices/TranslationServices.DataLayer.ServiceAgentsTests/: AzureCognitiveAuthenticationTests.cs  GoogleAuthentication.cs  GoogleTranslatorAuthentificationTests.cs  TestHelper.cs  TranslationServices.DataLayer.ServiceAgentsTests.csproj  TranslationServices.DataLayer.ServiceAgentsTests.v3.ncrunchproject  UnitTest1.cs
UserServices/UserServices.BusinessLayer/: Class1.cs  RegistrationServices.BusinessLayer.csproj  UserServices.BusinessLayer.csproj
UserServices/UserServices.BusinessLayerTests/: RegistrationServices.BusinessLayerTests.csproj  UnitTest1.cs  UserServices.BusinessLayerTests.csproj
UserServices/UserServices.DataLayer/: Class1.cs  RegistrationServices.DataLayer.csproj  RegistrationServicesContext.cs  UserServices.DataLayer.csproj
UserServices/UserServices.Shared/: GlobalSuppressions.cs  RegistrationServices.Shared.csproj  UserServices.Shared.csproj
(+347 files in other folders)
