<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2019.12.4.1</AssemblyVersion>
    <FileVersion>2019.12.4.1</FileVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealServices.DataLayer\MealServices.DataLayer.csproj" />
    <ProjectReference Include="..\MealServices.Shared\MealServices.Shared.csproj" />
  </ItemGroup>

</Project>
