<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.9.1.0908</AssemblyVersion>
    <FileVersion>2001.9.1.0908</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GitHub\GYSSELS\BF2019SandwichSystem\TranslationServices\TranslationServices.DataLayer.ServiceAgents\TranslationServices.DataLayer.ServiceAgents.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Shared.csproj" />
  </ItemGroup>

</Project>
