<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1912.6.3.1805</AssemblyVersion>
    <FileVersion>1912.6.3.1805</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Shared.csproj" />
  </ItemGroup>

</Project>
