<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1911.29.3.1051</AssemblyVersion>
    <FileVersion>1911.29.3.1051</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119144040_v2.cs" />
    <Compile Remove="Migrations\20191119144040_v2.Designer.cs" />
    <Compile Remove="Migrations\20191125131411_v3.cs" />
    <Compile Remove="Migrations\20191125131411_v3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandwichSystem.Shared\SandwichSystem.Shared.csproj" />
  </ItemGroup>

</Project>
