<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1912.19.1.1329</AssemblyVersion>
    <FileVersion>1912.19.1.1329</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Shared.csproj" />
  </ItemGroup>

</Project>
