<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1912.19.1.1329</AssemblyVersion>
    <FileVersion>1912.19.1.1329</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119144040_v2.cs" />
    <Compile Remove="Migrations\20191119144040_v2.Designer.cs" />
    <Compile Remove="Migrations\20191125131411_v3.cs" />
    <Compile Remove="Migrations\20191125131411_v3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Shared.csproj" />
    <ProjectReference Include="..\MealServices.Shared\MealServices.Shared.csproj" />
  </ItemGroup>

</Project>
