<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.9.1.0940</AssemblyVersion>
    <FileVersion>2001.9.1.0940</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingServices.DataLayer\TrainingServices.DataLayer.csproj" />
    <ProjectReference Include="..\TrainingServices.Shared\TrainingServices.Shared.csproj" />
  </ItemGroup>

</Project>
