<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1911.29.3.1710</AssemblyVersion>
    <FileVersion>1911.29.3.1710</FileVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandwichSystem.DataLayer\SandwichSystem.DataLayer.csproj" />
    <ProjectReference Include="..\SandwichSystem.Shared\SandwichSystem.Shared.csproj" />
  </ItemGroup>

</Project>
